<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fullsail.android.ce05">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.fullsail.ce05.provider.AccessData"/>

    <permission android:name="com.fullsail.ce05.student.provider.AccessData"/>

    <queries>
        <package android:name="com.fullsail.android.sharedatacompanion"/>
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZhongHao_CE05">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".DataProvider"
            android:authorities="com.fullsail.ce05.student.provider"
            android:enabled="true"
            android:exported="true"
            android:permission="com.fullsail.ce05.student.provider.AccessData"/>
    </application>

</manifest>