<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/prefFragmentContainerView"
        class="com.fullsail.adv1.zhonghao_ce02.Fragments.UserPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>