<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_32"
        android:title="@string/buttonTitle_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_32"
        android:title="@string/buttonTitle_settings"
        app:showAsAction="ifRoom" />
</menu>